<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="mac上如何搭建hexo刚刚开始学coding相关，因为想要整理学习笔记而萌生了写博客的念头，发现了hexo这个好看好玩又好用的静态框架，于是开始尝试，折腾了好半天终于简单的搞起来了 ：https://zeromeme.github.io/。 以下是我一个啥也不知道的小白鼓捣的全过程，写的也比较白痴，遇到很多报错，google了很多解决办法，尝试了很多不同的命令，我写的是我印象中最终成功的命令，">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Have a try：mac上搭建hexo！">
<meta property="og:url" content="http://yoursite.com/2017/09/22/Have-a-try：mac上搭建hexo/index.html">
<meta property="og:site_name" content="TouchMyTeeth">
<meta property="og:description" content="mac上如何搭建hexo刚刚开始学coding相关，因为想要整理学习笔记而萌生了写博客的念头，发现了hexo这个好看好玩又好用的静态框架，于是开始尝试，折腾了好半天终于简单的搞起来了 ：https://zeromeme.github.io/。 以下是我一个啥也不知道的小白鼓捣的全过程，写的也比较白痴，遇到很多报错，google了很多解决办法，尝试了很多不同的命令，我写的是我印象中最终成功的命令，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fjsohmopmlj31kw0ftjwa.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fjsmdtn7hsj31kw138dm4.jpg">
<meta property="og:updated_time" content="2018-09-16T19:29:00.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Have a try：mac上搭建hexo！">
<meta name="twitter:description" content="mac上如何搭建hexo刚刚开始学coding相关，因为想要整理学习笔记而萌生了写博客的念头，发现了hexo这个好看好玩又好用的静态框架，于是开始尝试，折腾了好半天终于简单的搞起来了 ：https://zeromeme.github.io/。 以下是我一个啥也不知道的小白鼓捣的全过程，写的也比较白痴，遇到很多报错，google了很多解决办法，尝试了很多不同的命令，我写的是我印象中最终成功的命令，">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fjsohmopmlj31kw0ftjwa.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/22/Have-a-try：mac上搭建hexo/"/>





  <title>Have a try：mac上搭建hexo！ | TouchMyTeeth</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TouchMyTeeth</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你的牙仔</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/22/Have-a-try：mac上搭建hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeromeme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fjt7z3p6khj30qk0qajtu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TouchMyTeeth">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Have a try：mac上搭建hexo！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T22:11:12+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/22/Have-a-try：mac上搭建hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/22/Have-a-try：mac上搭建hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="mac上如何搭建hexo"><a href="#mac上如何搭建hexo" class="headerlink" title="mac上如何搭建hexo"></a>mac上如何搭建hexo</h1><p>刚刚开始学coding相关，因为想要整理学习笔记而萌生了写博客的念头，发现了hexo这个好看好玩又好用的静态框架，于是开始尝试，折腾了好半天终于简单的搞起来了 ：<a href="https://zeromeme.github.io/。" target="_blank" rel="external">https://zeromeme.github.io/。</a><br> 以下是我一个啥也不知道的小白鼓捣的全过程，写的也比较白痴，遇到很多报错，google了很多解决办法，尝试了很多不同的命令，我写的是我印象中最终成功的命令，所以不保证照着我的步骤就能顺利搭成功哦，还是要善用google！</p>
<p>更新日期：2017.9.20</p>
<p>mac版本：10.12.6</p>
<p>先整理一下思路：注册github账户—安装git—安装node.js—安装hexo—本地配置—生成发布—（配置主题）</p>
<h3 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a>注册GitHub</h3><p><a href="https://github.com/" target="_blank" rel="external">https://github.com/</a></p>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p>AppStore安装Xcode，Xcode自带git，老教程里有人说安装Xcode之后需要注意里面再安装命令行工具（command line tools），但我安装Xcode之后打开发现已经安装好命令行工具了。</p>
<p>检测git是否安装成功：mac打开终端输入如下命令</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git --version</div></pre></td></tr></table></figure>
<p>成功就会出现版本号。</p>
<p>设置个人信息：你的github账户名及注册邮箱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;xxx”</div><div class="line">git config --global user.email &quot;xxx@xxx.com&quot;</div></pre></td></tr></table></figure>
<h3 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h3><p>进入官网<a href="https://nodejs.org/en/下载node.js" target="_blank" rel="external">https://nodejs.org/en/下载node.js</a></p>
<p>我下载的是最新版for mac v8.5.0</p>
<p>下载之后按照提示一路安装就好。</p>
<p>检测node.js是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node -v</div></pre></td></tr></table></figure>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>使用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>安装时出现了以下报错：</p>
<p>npm WARN deprecated swig@1.4.2: This package is no longer maintained</p>
<p>我没管它，也没有对之后的步骤产生影响。</p>
<p>创建hexo文件夹并cd到该位置，或者在该位置右键git bash</p>
<p>例如：我安装到我自己user下的blog文件夹里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ~zeromeme/blog</div></pre></td></tr></table></figure>
<p>初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<p>安装server：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo -server --save</div></pre></td></tr></table></figure>
<p>安装npm：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<p>安装好后可以用一下命令检测，出现版本号则成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm -v</div></pre></td></tr></table></figure>
<p>开启hexo 服务器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>在浏览器打开 <a href="localhost:4000" target="_blank" rel="external">localhost:4000</a> 出现以下页面就说明你前面的步骤都成功啦！开心哇！</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fjsohmopmlj31kw0ftjwa.jpg" alt=""></p>
<h3 id="添加SSH-Key"><a href="#添加SSH-Key" class="headerlink" title="添加SSH-Key"></a>添加SSH-Key</h3><p>生成SSH：（邮箱为自己的github账号）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;xxxx@xxx.com&quot;</div></pre></td></tr></table></figure>
<p>会要求你连续输三次密码进行设置，可以按三次回车设置密码为空</p>
<p>打开id_rsa.pub 所在文件夹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ls  </div><div class="line">open id_rsa.pub</div></pre></td></tr></table></figure>
<p>打开并复制该文件，进入<a href="https://github.com/settings/keys" target="_blank" rel="external">https://github.com/settings/keys</a> Add SHH粘贴并保存，</p>
<p>创建新repo：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fjsmdtn7hsj31kw138dm4.jpg" alt=""></p>
<p>Repository name的命名固定格式：yourname.github.io</p>
<p>yourname是你的github账户名字</p>
<h3 id="本地配置"><a href="#本地配置" class="headerlink" title="本地配置"></a>本地配置</h3><p>打开你创建的for hexo的文件夹找到_config.yml文件，打开编辑：（把zeromeme换成你自己的账户名哦）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">type: git</div><div class="line">repository: git@github.com:zeromeme/zeromeme.github.io.git</div><div class="line">branch: master</div></pre></td></tr></table></figure>
<p>注意正确使用空格缩进，且三个冒号后面都要有一个空格。</p>
<p>（如果后续运行不正确，终端会提示哪一行出错的，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">JS-YAML: incomplete explicit mapping pair; a key node is missed at line 18, column 29:last_updated: Last updated: %s</div></pre></td></tr></table></figure>
<p>回去改line18 column29就好啦）</p>
<p>本地运行并查看：(请cd到正确的位置哦)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd ~zeromeme/blog  </div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
<p>打开<a href="https://zeromeme.github.io/" target="_blank" rel="external">https://zeromeme.github.io/</a> （换成自己用户名），希望你成功了！</p>
<h3 id="开始写吧"><a href="#开始写吧" class="headerlink" title="开始写吧"></a>开始写吧</h3><p>cd到你的hexo文件夹，then</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;标题&quot;</div></pre></td></tr></table></figure>
<p>在 source/_posts 里就会产生该文件，用你喜欢的Markdown编辑器开始写吧！</p>
<h4 id="Markdown编辑器推荐——Typora"><a href="#Markdown编辑器推荐——Typora" class="headerlink" title="Markdown编辑器推荐——Typora"></a>Markdown编辑器推荐——Typora</h4><p><a href="https://typora.io/" target="_blank" rel="external">https://typora.io/</a> </p>
<p>mac os目前还是byte版，免费，页面简洁，除了基本功能，插入代码和图片也都非常方便。</p>
<h4 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd ~zeromeme/blog    //cd到正确的位置</div><div class="line">hexo g				//生成</div><div class="line">hexo d				//部署</div></pre></td></tr></table></figure>
<h3 id="更改Hexo主题"><a href="#更改Hexo主题" class="headerlink" title="更改Hexo主题"></a>更改Hexo主题</h3><p>Hexo有超多主题可以换，<a href="https://hexo.io/themes/，感谢各位贡献者！" target="_blank" rel="external">https://hexo.io/themes/，感谢各位贡献者！</a></p>
<p>我用了Next，很多人用各种插件很全的一个主题</p>
<p><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">http://theme-next.iissnan.com/getting-started.html</a></p>
<p>next主页里的教程写的非常详尽了我就不重复了。</p>
<hr>
<p>谢谢观看，祝明天开心</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/html-notebook/" rel="prev" title="html-notebook">
                html-notebook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://ws1.sinaimg.cn/large/006tNc79gy1fjt7z3p6khj30qk0qajtu.jpg"
              alt="zeromeme" />
          
            <p class="site-author-name" itemprop="name">zeromeme</p>
            <p class="site-description motion-element" itemprop="description">不如掀了这桌麻将一起听听海浪／whatever／just for fun</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zeromeme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zeromememe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1567244424" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mac上如何搭建hexo"><span class="nav-number">1.</span> <span class="nav-text">mac上如何搭建hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册GitHub"><span class="nav-number">1.0.1.</span> <span class="nav-text">注册GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">1.0.2.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js"><span class="nav-number">1.0.3.</span> <span class="nav-text">node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.0.4.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH-Key"><span class="nav-number">1.0.5.</span> <span class="nav-text">添加SSH-Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地配置"><span class="nav-number">1.0.6.</span> <span class="nav-text">本地配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始写吧"><span class="nav-number">1.0.7.</span> <span class="nav-text">开始写吧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Markdown编辑器推荐——Typora"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">Markdown编辑器推荐——Typora</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布文章"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">发布文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改Hexo主题"><span class="nav-number">1.0.8.</span> <span class="nav-text">更改Hexo主题</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromeme</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://z.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/22/Have-a-try：mac上搭建hexo/';
          this.page.identifier = '2017/09/22/Have-a-try：mac上搭建hexo/';
          this.page.title = 'Have a try：mac上搭建hexo！';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://z.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
