<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="PYTHON2017.10.24安装： Mac 版本10.12.6 安装homebrew终端运行  1/usr/bin/ruby -e &amp;quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&amp;quot; 安装python3 1brew install python3 安装完成之后，">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="PYTHON笔记本">
<meta property="og:url" content="http://yoursite.com/2017/10/24/python/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PYTHON2017.10.24安装： Mac 版本10.12.6 安装homebrew终端运行  1/usr/bin/ruby -e &amp;quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&amp;quot; 安装python3 1brew install python3 安装完成之后，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fktlnvm7lcj3068038dfx.jpg">
<meta property="og:updated_time" content="2017-10-24T14:51:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PYTHON笔记本">
<meta name="twitter:description" content="PYTHON2017.10.24安装： Mac 版本10.12.6 安装homebrew终端运行  1/usr/bin/ruby -e &amp;quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&amp;quot; 安装python3 1brew install python3 安装完成之后，">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fktlnvm7lcj3068038dfx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/python/"/>





  <title>PYTHON笔记本 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeromeme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fjt7z3p6khj30qk0qajtu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PYTHON笔记本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T22:11:12+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notebook/" itemprop="url" rel="index">
                    <span itemprop="name">notebook</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/24/python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/24/python/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h1 id="PYTHON"><a href="#PYTHON" class="headerlink" title="PYTHON"></a>PYTHON</h1><h4 id="2017-10-24"><a href="#2017-10-24" class="headerlink" title="2017.10.24"></a>2017.10.24</h4><p>安装： Mac 版本10.12.6</p>
<p>安装homebrew终端运行 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</div></pre></td></tr></table></figure>
<p>安装python3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install python3</div></pre></td></tr></table></figure>
<p>安装完成之后，在终端运行<code>python3</code> 就进入交互模式，在<code>&gt;&gt;&gt;</code>之后输入代码，回车之后就直接运行。<code>exit()</code>退出python。</p>
<p>或使用文本编辑器sublime等。编辑代码，开头加入<code>#!/usr/bin/env python3</code>并保存为.py后缀的文件。在终端内直接输入文件路径即可执行结果。</p>
<p>基础：输出<code>print()</code> 可以接受多个字符串，逗号会输出成空格；算式可以输出计算结果；输入<code>input()</code>；输出一些特殊符号时使用\转义符号，\n表示换行，例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; print(&apos;\\\n\\&apos;)  </div><div class="line">\</div><div class="line">\</div></pre></td></tr></table></figure>
<p>还可以用<code>r&#39;&#39;</code>表示’ ‘内部的默认不转义，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; print(r&apos;\\\n\\&apos;)</div><div class="line">\\\n\\</div></pre></td></tr></table></figure>
<p>数据类型：整数、浮点、字符串、布尔值（true／false，可以用and、or、not计算）、空值（none，不是0）、变量、常量、列表、元组</p>
<p>除法：/(结果为浮点型)   地板除：//（取整）取余%</p>
<p>字符编码：从ASCII到统一标准的Unicode，以及对Unicode作出简化的UTF-8.python3使用Unicode编码，意味着适用于所有语言，<code>ord()</code> 将字符串显示为其十进制的Unicode编码，<code>chr()</code>将编码显示为字符串。<img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fktlnvm7lcj3068038dfx.jpg" alt=""></p>
<p>在代码前面写<code># -*- coding: utf-8 -*-</code>以保证使用UTF-8编码</p>
<p><strong>格式化字符串运算符%</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; print(&apos;this is %s, %d years old&apos;%(&apos;Mike&apos;，20))</div><div class="line">this is Mike, 20 years old</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>%d</th>
<th>整数占位符</th>
</tr>
</thead>
<tbody>
<tr>
<td>%s</td>
<td>字符串</td>
</tr>
<tr>
<td>%f</td>
<td>浮点数</td>
</tr>
<tr>
<td>%x</td>
<td>十六位进制数</td>
</tr>
</tbody>
</table>
<p><strong>列表list有序集合</strong>，和js数组一样，用[ ]定义，用[]获取。<code>len()</code>获取长度。<code>[-1]</code>索引为-1获取倒数第一个元素</p>
<p><code>.append()</code>插入新元素到列表末尾</p>
<p><code>.pop(i)</code>删除索引为i的元素，无参数时删除末尾元素，并获取被删除元素。</p>
<p><code>.insert(i,)</code>插入元素到位置i</p>
<p><strong>元组tuple</strong>：用（）定义，定义时就需确定其元素组成，元组之所以为元组在于其不可变性，没有类似list这样的append方法，不过也是用[]获取</p>
<p><strong>条件判断if</strong> python特别的就是不打括号，但要注意冒号和两格缩进，以及else if 缩写成elif</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">age=int(input())</div><div class="line"><span class="keyword">if</span> age&lt;<span class="number">6</span>:</div><div class="line">		print(<span class="string">'child'</span>)</div><div class="line"><span class="keyword">elif</span> age&lt;<span class="number">18</span>:</div><div class="line">		print(<span class="string">'teenager'</span>)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">		print(<span class="string">'adult'</span>)</div></pre></td></tr></table></figure>
<p>（age想用input输入但是报错？因为input返回的数据类型是str，用<code>int()</code>来将字符串类型转化为整数类型）</p>
<p><strong>循环之for in</strong> 迭代list或tuple中的每一个元素，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">nums=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">23</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">67</span>,<span class="number">7</span>]</div><div class="line"><span class="keyword">for</span> n <span class="keyword">in</span> nums:</div><div class="line">	print(n)</div></pre></td></tr></table></figure>
<p>如何计算1-100的整数之和？tips：<code>range(101)</code> 可以生成1到100的整数序列，<code>list()</code>可以将他转位list：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sum=<span class="number">0</span></div><div class="line"><span class="keyword">for</span> n <span class="keyword">in</span> list(range(<span class="number">101</span>)):</div><div class="line">	sum=sum+n</div><div class="line">print(sum)</div></pre></td></tr></table></figure>
<p><strong>循环之while</strong> 同理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">sum=<span class="number">0</span></div><div class="line">n=<span class="number">1</span></div><div class="line"><span class="keyword">while</span> n&lt;<span class="number">101</span>:</div><div class="line">	sum=sum+n</div><div class="line">	n=n+<span class="number">1</span></div><div class="line">print(sum)</div></pre></td></tr></table></figure>
<p><strong>字典dict</strong> dictionary存储着键值对key-value，用{ }定义感觉比较像json？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">age=&#123;<span class="string">"a"</span>:<span class="number">20</span>,<span class="string">"b"</span>:<span class="number">28</span>&#125;   //初始化时设定</div><div class="line">age[<span class="string">"c"</span>:<span class="number">19</span>]			//直接放入</div><div class="line">age[<span class="string">"c"</span>]    		//<span class="number">19</span></div><div class="line">age[<span class="string">"d"</span>]			//KeyError</div><div class="line"><span class="string">"d"</span> <span class="keyword">in</span> age			//false (用<span class="keyword">in</span>方法检测key是否存在)</div><div class="line">age.get(<span class="string">"d"</span>)		//none  dict的get方法</div></pre></td></tr></table></figure>
<p>注意dict的key必须为不可变对象，所以list不能作为key</p>
<p><strong>set</strong> ：set是一组key的无序无重复合集，不存储value，创建set时需要list作为输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; s = set([1, 1, 2, 2, 3, 3])</div><div class="line">&gt;&gt;&gt; s</div><div class="line">&#123;1, 2, 3&#125;</div></pre></td></tr></table></figure>
<p><code>.remove(key)</code> <code>.add(key)</code>方法为set移除／添加key</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/bootstrap/" rel="next" title="笔记：Bootstrap框架">
                <i class="fa fa-chevron-left"></i> 笔记：Bootstrap框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://ws1.sinaimg.cn/large/006tNc79gy1fjt7z3p6khj30qk0qajtu.jpg"
              alt="zeromeme" />
          
            <p class="site-author-name" itemprop="name">zeromeme</p>
            <p class="site-description motion-element" itemprop="description">不如掀了这桌麻将一起听听海浪／whatever／just for fun</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zeromeme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zeromememe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1567244424" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PYTHON"><span class="nav-number">1.</span> <span class="nav-text">PYTHON</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-10-24"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">2017.10.24</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromeme</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://z.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/24/python/';
          this.page.identifier = '2017/10/24/python/';
          this.page.title = 'PYTHON笔记本';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://z.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
