<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="汕头之牛肉火锅八合里海记牛肉火锅地址:黄岗路坪西6座014-016号铺面(近八合里) 汕头很多很多家牛肉火锅，但我们不一定就能幸运的遇上一个良心店家看你是外地人仍然给你切新鲜的肉，所以没有本地人陪同的话考虑选择海记，至少店大不欺客。  吊龙  牛筋丸 牛肉丸   中午十二点半左右到店的，需要排位，可能因为是五一假期人比较多，店家推荐我们去分店吃，但因为我们不是自驾 汕头打车也不方便 便决定等位了">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="汕头之牛肉火锅八合里海记牛肉火锅地址:黄岗路坪西6座014-016号铺面(近八合里) 汕头很多很多家牛肉火锅，但我们不一定就能幸运的遇上一个良心店家看你是外地人仍然给你切新鲜的肉，所以没有本地人陪同的话考虑选择海记，至少店大不欺客。  吊龙  牛筋丸 牛肉丸   中午十二点半左右到店的，需要排位，可能因为是五一假期人比较多，店家推荐我们去分店吃，但因为我们不是自驾 汕头打车也不方便 便决定等位了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://media.zine.la/7ad88e19d5024a589e72a727ecd3c008sml.jpg">
<meta property="og:image" content="https://media.zine.la/8a85ac596627410e8ba05fd67c9297d1sml.jpg">
<meta property="og:image" content="https://media.zine.la/8935afeb33cb48c8be4b13a2b0693630sml.jpg">
<meta property="og:image" content="https://media.zine.la/ab3d7fa70bb2495d93f31d6bc22c954fsml.jpg">
<meta property="og:image" content="https://media.zine.la/38f73ac95d7e462ea36cb113e687aa46sml.jpg">
<meta property="og:image" content="https://media.zine.la/7cf96915e16e47c09d10d03e202fd7cbsml.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9187.JPG">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9189.JPG">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9190-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9192-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9193-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9175-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9177-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170501_085438-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170501_132125-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170501_132409-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170501_132533-01.jpeg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fkr4o4q15zj312q0swah2.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fkr4pp34svj312g0na0wy.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fkr3idw0eqj31b40cyaeu.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fkr454qohlj31au0s2105.jpg">
<meta property="og:image" content="https://media.zine.la/564b698e-2d48-1cd8-8592-67e63d36765e.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9180-01.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fkr3uq4x7bj311c0rudk4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fkr3prfo24j30jc06qwfg.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcgy1fkr3qxz1qij31ak0ce42v.jpg">
<meta property="og:image" content="https://media.zine.la/a1bdc04f6fb54c5a9082d742776397f7sml.jpg">
<meta property="og:image" content="https://media.zine.la/210ab93a35e14e4aa9106284f58ddb14sml.jpg">
<meta property="og:image" content="https://media.zine.la/55bf7a2c2ae045039abf9c4b3904b68dsml.jpg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/mmexport1493569291154-01.jpeg">
<meta property="og:image" content="https://media.zine.la/a2c0bc1a7dc04be099046d7da17630bdsml.jpg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/mmexport1493569469897-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/20170428_144619.jpg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9169-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9166-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9170-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/20170502_105756.jpg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9217-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9216-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170429_083428-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170502_130505-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170502_131619-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9218-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9219-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9220-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170428_124516.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170428_125442-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170502_153701-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/DSC_9221-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170428_202644-01.jpeg">
<meta property="og:image" content="http://yoursite.com/2017/10/22/汕头之牛肉火锅/广汕/20170428_203648-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9171-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9173-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9202-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9204-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9208-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9211-01.jpeg">
<meta property="og:image" content="http://yoursite.com/Users/zeromeme/Documents/pic/广汕/DSC_9215.JPG">
<meta property="og:updated_time" content="2017-10-22T11:43:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="汕头之牛肉火锅八合里海记牛肉火锅地址:黄岗路坪西6座014-016号铺面(近八合里) 汕头很多很多家牛肉火锅，但我们不一定就能幸运的遇上一个良心店家看你是外地人仍然给你切新鲜的肉，所以没有本地人陪同的话考虑选择海记，至少店大不欺客。  吊龙  牛筋丸 牛肉丸   中午十二点半左右到店的，需要排位，可能因为是五一假期人比较多，店家推荐我们去分店吃，但因为我们不是自驾 汕头打车也不方便 便决定等位了">
<meta name="twitter:image" content="https://media.zine.la/7ad88e19d5024a589e72a727ecd3c008sml.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/22/汕头之牛肉火锅/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/22/汕头之牛肉火锅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zeromeme">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fjt7z3p6khj30qk0qajtu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T13:24:22+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/22/汕头之牛肉火锅/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/22/汕头之牛肉火锅/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><h3 id="汕头之牛肉火锅"><a href="#汕头之牛肉火锅" class="headerlink" title="汕头之牛肉火锅"></a>汕头之牛肉火锅</h3><h4 id="八合里海记牛肉火锅"><a href="#八合里海记牛肉火锅" class="headerlink" title="八合里海记牛肉火锅"></a>八合里海记牛肉火锅</h4><p>地址:黄岗路坪西6座014-016号铺面(近八合里)</p>
<p>汕头很多很多家牛肉火锅，但我们不一定就能幸运的遇上一个良心店家看你是外地人仍然给你切新鲜的肉，所以没有本地人陪同的话考虑选择海记，至少店大不欺客。</p>
<p><img src="https://media.zine.la/7ad88e19d5024a589e72a727ecd3c008sml.jpg" alt="img"></p>
<p>吊龙</p>
<p><img src="https://media.zine.la/8a85ac596627410e8ba05fd67c9297d1sml.jpg" alt="img"></p>
<p>牛筋丸 牛肉丸</p>
<p><img src="https://media.zine.la/8935afeb33cb48c8be4b13a2b0693630sml.jpg" alt="img"></p>
<p><img src="https://media.zine.la/ab3d7fa70bb2495d93f31d6bc22c954fsml.jpg" alt="img"></p>
<p>中午十二点半左右到店的，需要排位，可能因为是五一假期人比较多，店家推荐我们去分店吃，但因为我们不是自驾 汕头打车也不方便 便决定等位了，最后等了一小时坐下了，但是五花趾三花趾这些已经没有了，只能点了嫩肉，肥牛，吊龙，牛筋丸牛肉丸双拼和牛肚加萝卜青菜。（萝卜真是特别好吃）</p>
<p>牛肉，真的，太香了。吃草的牛煮熟了怎么能散发出这么醉人的蛋白质香气？？食材太重要了！我先爆个灯。</p>
<p>蘸料:沙茶酱+炸蒜+芹菜碎=好吃的飞起</p>
<p><img src="https://media.zine.la/38f73ac95d7e462ea36cb113e687aa46sml.jpg" alt="img"></p>
<h4 id="福合埕牛肉丸"><a href="#福合埕牛肉丸" class="headerlink" title="福合埕牛肉丸"></a>福合埕牛肉丸</h4><p>多家分店，可以买了打包带走新鲜肉丸的</p>
<h3 id="之鹅肉"><a href="#之鹅肉" class="headerlink" title="之鹅肉"></a>之鹅肉</h3><p>潮汕的鹅肉做的很棒，主要是卤鹅，鹅肉，鹅肝和鹅肠。</p>
<p>####春梅鹅肉店</p>
<p>地址:中山路71号(春梅里)</p>
<p>注意下午三点才营业哦</p>
<p>####乌弟鹅肉面</p>
<p>地址:蓬发路(迎宾路口)  这家店在比较偏</p>
<p>####花园里鹅肉店</p>
<p>####二八欧汀老鹅</p>
<p>然鹅我没有吃到以上任何一家的鹅肉（痛哭），因为本来计划最后一天早上去高铁站之前去春梅打包鹅肉去高铁上吃的，结果临时才发现人家下午三点才开门。在绝望中小伙伴逛到了菜市场的一家卤鹅，好像是很多当地人在买。</p>
<h5 id="卤鹅肝真的是快把我吃醉了。怎么没有图！不知道是不是潮汕地区的鹅肝都卤的这么好，怎么菜市场买的鹅肝也能卤的甘香丰腴，咸淡正好，脂肪和汁水不多不少，就在你嘴里让你连绵不绝的回味的那种？？"><a href="#卤鹅肝真的是快把我吃醉了。怎么没有图！不知道是不是潮汕地区的鹅肝都卤的这么好，怎么菜市场买的鹅肝也能卤的甘香丰腴，咸淡正好，脂肪和汁水不多不少，就在你嘴里让你连绵不绝的回味的那种？？" class="headerlink" title="卤鹅肝真的是快把我吃醉了。怎么没有图！不知道是不是潮汕地区的鹅肝都卤的这么好，怎么菜市场买的鹅肝也能卤的甘香丰腴，咸淡正好，脂肪和汁水不多不少，就在你嘴里让你连绵不绝的回味的那种？？"></a>卤鹅肝真的是快把我吃醉了。怎么没有图！不知道是不是潮汕地区的鹅肝都卤的这么好，怎么菜市场买的鹅肝也能卤的甘香丰腴，咸淡正好，脂肪和汁水不多不少，就在你嘴里让你连绵不绝的回味的那种？？</h5><h3 id="之粿汁"><a href="#之粿汁" class="headerlink" title="之粿汁"></a>之粿汁</h3><p>我不夸张的说，离开潮汕之后的一个星期、一个月、三个月、五个月之后，我最心心念念的就是这家店的这一晚粿汁卤品——</p>
<p>####镇平粿汁店</p>
<p>地址:镇平路01号(近中山路金凤坛)</p>
<p>粿（guo）是米制品的意思，所以粿条你可以理解为米粉儿~粿汁的汤稠稠的是浓浓的米汁儿和香香的卤汁儿，粿条弹的韧的但不硬。</p>
<p>一份粿汁+卤肉+卤肠+卤肝+卤蛋=15元</p>
<p>广东人到底为什么能把内脏做的那么好吃？为什么！不放姜但是绝对不腥，肠不硬，肝不老，完全口感刚好！卤的还那么入味！</p>
<p>快想象一下，一勺舀起汤加粿条加肥瘦正好肉香扑鼻的卤肉，混合着卤汁和米汤，一口送到嘴里—好吃到爆灯了！</p>
<p>卤汁、米浆和油花，我们有理由拒绝吗？！</p>
<p><img src="https://media.zine.la/7cf96915e16e47c09d10d03e202fd7cbsml.jpg" alt="img"></p>
<p>###金新粿汁</p>
<p>地址:金新路47号(近中山路)</p>
<p>这家据说也不错～</p>
<h2 id="汕头之小吃"><a href="#汕头之小吃" class="headerlink" title="汕头之小吃"></a>汕头之小吃</h2><h3 id="之果汁冰"><a href="#之果汁冰" class="headerlink" title="之果汁冰"></a>之果汁冰</h3><p>广东地区嘛，水果新鲜也便宜，走过路过都可以来一杯：</p>
<p>####阿姆百花香果汁冰</p>
<p>地址：中山路(春梅里公交车站旁)</p>
<h4 id="亚强果汁冰"><a href="#亚强果汁冰" class="headerlink" title="亚强果汁冰"></a>亚强果汁冰</h4><p>地址：中山路52号之三</p>
<h4 id="小李果汁冰"><a href="#小李果汁冰" class="headerlink" title="小李果汁冰"></a>小李果汁冰</h4><p>地址：大华路1号4座104铺(海滨路)</p>
<h4 id="老牌福合沟无米粿甜汤粿品店"><a href="#老牌福合沟无米粿甜汤粿品店" class="headerlink" title="老牌福合沟无米粿甜汤粿品店"></a>老牌福合沟无米粿甜汤粿品店</h4><p>地址：福平路20号之1店</p>
<p>第四图是水粿，虽然长得好看，但是emmm我描述不了，糯米底座+咸口类似榨菜的芯+甜汁，我只想马上离开现场再也不回来，啥玩意啊这是？？？</p>
<p><img src="广汕/DSC_9187.JPG" alt="DSC_9187"></p>
<p><img src="广汕/DSC_9189.JPG" alt="DSC_9189"></p>
<p><img src="广汕/DSC_9190-01.jpeg" alt="DSC_9190-01"></p>
<p><img src="广汕/DSC_9192-01.jpeg" alt="DSC_9192-01"></p>
<p><img src="广汕/DSC_9193-01.jpeg" alt="DSC_9193-01"></p>
<p>五果汤为这家网红店挣回了一点尊严吧。</p>
<h4 id="广场正宗原汁薏米店"><a href="#广场正宗原汁薏米店" class="headerlink" title="广场正宗原汁薏米店"></a>广场正宗原汁薏米店</h4><p>地址：同益路人民广场市政府旁边(近海滨路)</p>
<p>任何主食加下水的组合在潮汕都不应该被错过，</p>
<p><img src="广汕/DSC_9175-01.jpeg" alt="DSC_9175-01"></p>
<p><img src="广汕/DSC_9177-01.jpeg" alt="DSC_9177-01"></p>
<h4 id="广场老牌豆花甜汤"><a href="#广场老牌豆花甜汤" class="headerlink" title="广场老牌豆花甜汤"></a>广场老牌豆花甜汤</h4><p>地址：公园路汇涛花园1楼(近人民广场)</p>
<p>请赶早点，五点去的，已售完。哦。</p>
<h4 id="老潮兴粿品-龙北店"><a href="#老潮兴粿品-龙北店" class="headerlink" title="老潮兴粿品(龙北店)"></a>老潮兴粿品(龙北店)</h4><p>地址：龙眼北路132号(龙北市场对面)</p>
<p>离开的那天早上我蹬着小黄车在烈日下狂骑十五分钟买了打包去高铁上吃的（等一下，我 为啥 不打车？？？？）</p>
<p><img src="广汕/20170501_085438-01.jpeg" alt="20170501_085438-01"></p>
<p><img src="广汕/20170501_132125-01.jpeg" alt="20170501_132125-01"></p>
<p><img src="广汕/20170501_132409-01.jpeg" alt="20170501_132409-01"></p>
<p><img src="广汕/20170501_132533-01.jpeg" alt="20170501_132533-01"></p>
<p>那个，倒数两张图的，都好吃！可以说是很汕头特色了。少买点，会撑。</p>
<p>水晶饺：各口味都来一点</p>
<p>紫菜卷 馅像丸子</p>
<h4 id="广场老姿娘米粉店"><a href="#广场老姿娘米粉店" class="headerlink" title="广场老姿娘米粉店"></a>广场老姿娘米粉店</h4><p>地址：新兴路1号(近鮀岛影剧院过20米)</p>
<p>听说特别的好吃，我看图口水流下来</p>
<blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fkr4o4q15zj312q0swah2.jpg" alt=""></p>
</blockquote>
<h4 id="田记猪血汤"><a href="#田记猪血汤" class="headerlink" title="田记猪血汤"></a>田记猪血汤</h4><p>地址：石炮台街道平东一街16号101之一</p>
<blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fkr4pp34svj312g0na0wy.jpg" alt=""></p>
</blockquote>
<p>益母草煮的猪血汤，太想吃了！！</p>
<p>我为啥有这么多想吃的没吃到？？？我能不能再去n次。</p>
<h3 id="汕头之小吃二"><a href="#汕头之小吃二" class="headerlink" title="汕头之小吃二"></a>汕头之小吃二</h3><p>其他餐厅推荐，逛遍知乎微博点评蚂蜂窝做的攻略，没吃到也分享一哈：</p>
<p>####适口餐厅(水仙园店)</p>
<p>地址：水仙园38栋101-103南(近龙湖沟，金环南路)</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fkr3idw0eqj31b40cyaeu.jpg" alt=""></p>
<p>鱼丸</p>
<h4 id="达濠蒂蒂香鱼丸店"><a href="#达濠蒂蒂香鱼丸店" class="headerlink" title="达濠蒂蒂香鱼丸店"></a>达濠蒂蒂香鱼丸店</h4><p>地址：海傍路18号</p>
<h4 id="达濠李老二鱼丸"><a href="#达濠李老二鱼丸" class="headerlink" title="达濠李老二鱼丸"></a>达濠李老二鱼丸</h4><p>地址：共和路7号-4</p>
<h4 id="晶华鱼丸"><a href="#晶华鱼丸" class="headerlink" title="晶华鱼丸"></a>晶华鱼丸</h4><p>地址：中山路10号附近</p>
<p>干面：</p>
<h4 id="爱西干面-外马路店"><a href="#爱西干面-外马路店" class="headerlink" title="爱西干面(外马路店)"></a>爱西干面(外马路店)</h4><p>地址：外马路南粤大厦旁</p>
<p>吃心如是说：</p>
<blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fkr454qohlj31au0s2105.jpg" alt=""></p>
</blockquote>
<h4 id="飘香小食店"><a href="#飘香小食店" class="headerlink" title="飘香小食店"></a>飘香小食店</h4><p>地址：国平路39号</p>
<p><img src="https://media.zine.la/564b698e-2d48-1cd8-8592-67e63d36765e.jpeg" alt="img"></p>
<p>当时看到吃心去吃了他们家的很多粿，有很长历史的店了，进去全是游客，吵吵嚷嚷的，我当时想着这不太行吧，</p>
<p>但是吃心夸奖过的，也还是想试试。正准备买呢，吃完出来的妹子一通骂，我和小伙伴就走了。</p>
<p><img src="广汕/DSC_9180-01.jpg" alt="DSC_9180-01"></p>
<p><em><u>糖</u>葱吹饼</em>：kind of 特产</p>
<blockquote>
<p>皮是用面糊摊出来的，类似于上海的春卷皮，里面的糖做成空心管的葱形状，再配有花生颗粒等，现场做完立即品尝，咬下一口脆脆的，带着面皮的香味</p>
</blockquote>
<h4 id="金新糖葱薄饼"><a href="#金新糖葱薄饼" class="headerlink" title="金新糖葱薄饼"></a>金新糖葱薄饼</h4><p>地址：金新路名创优品对面</p>
<h4 id="糖葱薄饼"><a href="#糖葱薄饼" class="headerlink" title="糖葱薄饼"></a>糖葱薄饼</h4><p>地址：民族路瑞平市场外(胡文虎对面)</p>
<h4 id="反沙芋头"><a href="#反沙芋头" class="headerlink" title="反沙芋头"></a>反沙芋头</h4><p>地址：长平路市场口</p>
<p>肠粉</p>
<h4 id="榕香蚝烙"><a href="#榕香蚝烙" class="headerlink" title="榕香蚝烙"></a>榕香蚝烙</h4><p>地址：外马路183号(近新兴路)</p>
<h4 id="老妈宫粽球-外马路老店"><a href="#老妈宫粽球-外马路老店" class="headerlink" title="老妈宫粽球(外马路老店)"></a>老妈宫粽球(外马路老店)</h4><p>地址：外马路(近二医院)</p>
<blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fkr3uq4x7bj311c0rudk4.jpg" alt=""></p>
</blockquote>
<h3 id="之甜品"><a href="#之甜品" class="headerlink" title="之甜品"></a>之甜品</h3><h4 id="东兴甜汤"><a href="#东兴甜汤" class="headerlink" title="东兴甜汤"></a>东兴甜汤</h4><p>地址：金园路有家居酒屋对面</p>
<blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fkr3prfo24j30jc06qwfg.jpg" alt=""></p>
</blockquote>
<h4 id="细姨甜汤"><a href="#细姨甜汤" class="headerlink" title="细姨甜汤"></a>细姨甜汤</h4><p>地址：珠江路东段5号之7绿茵庄门面房</p>
<blockquote>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fkr3qxz1qij31ak0ce42v.jpg" alt=""></p>
</blockquote>
<h1 id="汕头之夜宵"><a href="#汕头之夜宵" class="headerlink" title="汕头之夜宵"></a>汕头之夜宵</h1><p>我想，潮汕的精华就在大排档吧！天刚黑，正是战场硝烟四起的时候，大排档外面人头攒动，趁好东西还没被点完赶紧去外面摊子上挑几个新鲜的海鲜，再点上几份卤味，配上一碗粥，美滋滋！</p>
<h3 id="阿鸿海鲜小炒"><a href="#阿鸿海鲜小炒" class="headerlink" title="阿鸿海鲜小炒"></a>阿鸿海鲜小炒</h3><p>地址:福合埕食街</p>
<p><img src="https://media.zine.la/a1bdc04f6fb54c5a9082d742776397f7sml.jpg" alt="img"></p>
<p>这家店在福合埕夜宵街那一块，附近好些吃夜宵的大排档，这家最出名，自然人也最多。态度确实不太好，价格也比别家贵（可能是only for 讲普通话的？），并且不明码标价，就是靠一个信任，但确实新鲜。先背后的楼里占好座，再到前面来报桌号点单，当时看见象拔蚌还有就点了，蚝珠就在我眼皮底下卖完了，如果有一定要点。其他菜就真是瞎点的，但是完全没踩雷！</p>
<p>卤汁鹅肠，是点评推荐菜，可能上桌两分钟就吃完了吧，很想下酒了。是偏肥的那种，肠里留了很多油没刮掉，但是我很喜欢油脂，觉得不腻。</p>
<p>油炸豆腐鱼。我们先想了点个河豚，但老板说不做给外地人吃怕之前没吃过会吃出事，摊手，于是就又瞎指了一个白白的小鱼，要求油炸。吃了才知道什么叫外酥里嫩入口即化啊，原来那些美食节目老爱说入口即化也不是全瞎说啊。豆腐鱼！好鱼！以前怎么没吃过。</p>
<p>椒盐皮皮虾。点的时候皮皮虾还在活泼有力的四处奔走，转眼就被椒盐了！</p>
<p>四五月的皮皮虾有大颗大颗的虾黄，香的不行，美滋滋美滋滋啊！</p>
<p><img src="https://media.zine.la/210ab93a35e14e4aa9106284f58ddb14sml.jpg" alt="img"></p>
<p>粉丝蒜蓉蒸象拔蚌。也是眼看着在水里动来动去的小象拔蚌转眼就被清蒸了，哈哈哈走不动了吧。汁水好鲜甜而且肉好多啊！上面是碎芹菜，那种小芹菜，比只加蒜蓉蒸清香多了，不知道是不是因为我偏爱芹菜。</p>
<p><img src="https://media.zine.la/55bf7a2c2ae045039abf9c4b3904b68dsml.jpg" alt="img"></p>
<h3 id="长平老姿娘夜粥"><a href="#长平老姿娘夜粥" class="headerlink" title="长平老姿娘夜粥"></a>长平老姿娘夜粥</h3><p>同学们，请拿出小本本抄下来，这家，值得你记笔记。</p>
<p>地址:长平路口近金新南路</p>
<p>鹅肝 必点，粉肝，真的是粉粉的感觉，喜欢略带脂肪而不腻的口感！喜欢咸淡正好凸出本味的卤汁儿！（吃着这个根本没法考虑减肥的事好吗！！心甘情愿的犯罪啊！）</p>
<p>而且你知道多便宜多大份吗？？我说不出口 你自己去吃一下好不好？</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/mmexport1493569291154-01.jpeg" alt="mmexport1493569291154-01"></p>
<p>生腌虾，真的生·腌，比醉虾更狂野。活的虾直接加辣椒 料酒 酱油 糖 醋 盐 姜生腌（大概是这些吧没吃出别的来）。口感又韧又冰，我形容不好，爱的人吃了就会爱上。</p>
<p><img src="https://media.zine.la/a2c0bc1a7dc04be099046d7da17630bdsml.jpg" alt="img"></p>
<p>血蚶（or血蛤？）血色的汁液和鲜嫩肉饱满的蛤肉！没吃的以前！好甜！（肉甜啊不是糖甜，我要怎么形容，是我最爱的那种年轻蛋白质的新鲜的甜味）</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/mmexport1493569469897-01.jpeg" alt="mmexport1493569469897-01"></p>
<p><strong>白粥！！</strong>！点了两碗最基本的白粥，我居然在把菜吃完之前就吃完粥了！真的是第一次觉得白粥也这么好喝啊，米粒超大又不烂，但是粥又是浓浓稠稠的，整碗就是一个朴素的米香味！好想学煲粥啊！没拍照生怕你们看不到，特别好喝，不是风流浪子阅尽世间浮华之后回归平淡并从中找到美好的那种好喝，这个白粥它本身就是浮华！牛逼吧，就像不施粉黛不穿华服也能做青楼头牌的那种姑娘。</p>
<h3 id="老三鱼仔店"><a href="#老三鱼仔店" class="headerlink" title="老三鱼仔店"></a>老三鱼仔店</h3><p>地址:西提路53号</p>
<p>###富苑饮食</p>
<p>地址:  金砂路朝阳庄北区12栋(商检局旁)</p>
<p># </p>
<h2 id="广州之早茶"><a href="#广州之早茶" class="headerlink" title="广州之早茶"></a>广州之早茶</h2><h4 id="点都德"><a href="#点都德" class="headerlink" title="点都德"></a>点都德</h4><p>广州分店非常多的，很多攻略提到的平价茶楼。</p>
<p>如果你时间比较赶不知道去吃啥，那打开地图搜点都德，你的附近总能找到一家吧！</p>
<p>点单如下：<img src="/Users/zeromeme/Documents/pic/广汕/20170428_144619.jpg" alt="20170428_144619"> </p>
<p>左 香煎萝卜糕：头两个真的非常香，虽然米粉浆多了点但还是有萝卜香和油香。后几个真的嫌油了，但人多请一定要点，一盘好像是八个来着</p>
<p>右 金沙红米肠：看图可以看出来肠衣质量不行，又湿又塌；名字叫金沙应该有咸蛋黄？可我没吃出来。但是…我觉得是好吃的，毕竟一个软软的外皮裹着脆脆的油条碎和大只虾仁，怎么做都好吃吧？？要点这个的！！</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9169-01.jpeg" alt="DSC_9169-01"></p>
<p>前 西杏片炸鲜奶：超级嫩超级香甜的炸鲜奶上面还撒满了脆的杏仁片，你还能不想吃咋的？？</p>
<p>后  醇香豉油皇凤爪：很糯，但大家的鸡爪都能做的很糯，味道我忘了，大概不出众。</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9166-01.jpeg" alt="DSC_9166-01"></p>
<p>来，虾饺，还是同样的道理：虽然看图能看出来虾饺皮不透不光滑饱满，但是广州就没有不好吃的虾饺吧？好吃的！</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9170-01.jpeg" alt="DSC_9170-01"></p>
<p>忘记拍照的：</p>
<p>蜜汁叉烧包：内陷叉烧好吃便甜，包子面皮不行。</p>
<p>特色证鲜排骨：调味好吃，排骨质量不行。</p>
<p>茶：</p>
<p>罗汉果茶：甜甜香香，喝下去回甘生津，太好喝了！！点罗汉果茶吧求你了！</p>
<h4 id="宏图府"><a href="#宏图府" class="headerlink" title="宏图府"></a>宏图府</h4><p>白天鹅宾馆的餐厅，在酒店二楼，三楼是玉堂暖春。宏图府视野很棒，一整面落地玻璃面对着珠江。</p>
<p>之前做功课想着：利苑/宏图府/玉堂暖春 这三家总要去一家喝早茶，因为小伙伴上课去了，最后一天早上我自己一个人，就去了有单人套餐的宏图府。九点来钟去的，等位等了一小时，结果进去发现里面其实没几桌客人，我不太明白？为啥？</p>
<p>白天鹅套餐 十种不同的点心（竟然吃饱了） </p>
<p>茶，没有基本款的茶，因为我咳嗽，给推荐了加了陈皮的某种绿茶？？</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/20170502_105756.jpg" alt="20170502_105756"></p>
<p>雀笼一：像生白兔饺，鲍鱼干蒸，带子饺，海参果，小丑鱼</p>
<p>可以用这张图最外面的带子饺的外皮和上面点都德虾饺的外皮比较一哈，确实有区别。贵的早茶店能让你吃到更好的食材和更精的手法，for me，吃到嘴里感到的愉悦程度差别，并没有那么大。</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9217-01.jpeg" alt="DSC_9217-01"></p>
<p>雀笼二：萨其马，天鹅酥，凤尾香芋角，化皮蛋挞，蜜汁叉烧酥</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9216-01.jpeg" alt="DSC_9216-01"></p>
<p>反正套餐里的东西就这些固定的，值得单点的：凤尾香芋饺，蜜汁叉烧酥，海参果，小丑鱼</p>
<p>其他：蛋散 （我怕吃不下一整份没有点，悔天悔地，宏图府的蛋散，No.1 ！！）</p>
<h1 id="广州之emmm"><a href="#广州之emmm" class="headerlink" title="广州之emmm"></a>广州之emmm</h1><p>###肠粉</p>
<p>####新颖美食店</p>
<p>地址：百灵路100号</p>
<p>小伙伴带我去吃的：叉烧肠粉+招牌鸡皇粥</p>
<p><img src="广汕/20170429_083428-01.jpeg" alt="20170429_083428-01"></p>
<p>肠衣好薄而且很滑，桌上的辣酱我记得很不错的！粥底也超棒，鸡腿肉不老还有味儿 上面打个窝蛋美滋滋。</p>
<p>而且这家价格实惠量大，全是本地人来吃，感觉是那种“我家楼下的记忆”的店啦。</p>
<p>####华哥新鲜猪什精品</p>
<p>地址：翠园道东朗沙洛新村427号</p>
<p>非常新鲜的猪杂 非常奇异的部位 精品！还可以两种部位拼一盘</p>
<p>总之跑大老远也完全值得</p>
<p><img src="广汕/20170502_130505-01.jpeg" alt="20170502_130505-01"></p>
<p>猪x根，猪的生殖器官的神经。</p>
<p><img src="广汕/20170502_131619-01.jpeg" alt="20170502_131619-01"></p>
<p><img src="广汕/DSC_9218-01.jpeg" alt="DSC_9218-01"></p>
<p><img src="广汕/DSC_9219-01.jpeg" alt="DSC_9219-01"></p>
<p>猪千层肉+天衣无缝  一两肉 </p>
<p>猪血 太新鲜了</p>
<p><img src="广汕/DSC_9220-01.jpeg" alt="DSC_9220-01"></p>
<p>###甜食</p>
<p>妹子学校门口的小摊，广州应该很多这样的摊子吧？也太幸福啦，天热有凉饮天寒有暖食</p>
<p><img src="广汕/20170428_124516.jpg" alt="20170428_124516"></p>
<p><img src="广汕/20170428_125442-01.jpeg" alt="20170428_125442-01"></p>
<h4 id="玫瑰甜品"><a href="#玫瑰甜品" class="headerlink" title="玫瑰甜品"></a>玫瑰甜品</h4><p>地址：文明路218号（百花隔壁）</p>
<p>杏仁豆腐西米露，杏仁豆腐真好吃呐，杏仁的清香十足，凉凉的往你嘴里滑！</p>
<p><img src="广汕/20170502_153701-01.jpeg" alt="20170502_153701-01"></p>
<p>马蹄沙</p>
<p><img src="广汕/DSC_9221-01.jpeg" alt="DSC_9221-01"></p>
<h4 id="百花甜品"><a href="#百花甜品" class="headerlink" title="百花甜品"></a>百花甜品</h4><p>地址：玫瑰隔壁</p>
<p>####开记甜品</p>
<p>绿豆沙</p>
<p>####佳叔汤丸王</p>
<h4 id="南信牛奶甜品专家"><a href="#南信牛奶甜品专家" class="headerlink" title="南信牛奶甜品专家"></a>南信牛奶甜品专家</h4><p>地址：荔灣區第十甫路47号(近宝华路)</p>
<p>在这里点了招牌双皮奶，我被它的甜度震惊，太太太太甜了。</p>
<p>####芝麻糊世家</p>
<h2 id="广州之emmmm二"><a href="#广州之emmmm二" class="headerlink" title="广州之emmmm二"></a>广州之emmmm二</h2><p>早茶/粤菜</p>
<p>####利苑酒家</p>
<p>地址:珠江新城华夏路8号合景国际金融广场4楼(第二少年宫旁)（珠江新城店）</p>
<p>建设六马路33号宜安广场4楼(近花园酒店)（宜安广场店）</p>
<p>####雅苑餐厅</p>
<p>地址：朝天路14号</p>
<h4 id="利华饭店"><a href="#利华饭店" class="headerlink" title="利华饭店"></a>利华饭店</h4><p>地址：德政中路333号</p>
<h4 id="惠食佳"><a href="#惠食佳" class="headerlink" title="惠食佳"></a>惠食佳</h4><p>地址：东风东路760号</p>
<p>上面这些店搜点评就可以，大家都说了很多推荐，这几家来不及吃我真的心痛。</p>
<p>烧腊</p>
<h4 id="丽的面家"><a href="#丽的面家" class="headerlink" title="丽的面家"></a>丽的面家</h4><p>地址：多宝路296-298号(地铁1号线长寿路D出,恒宝广场斜对面)</p>
<p>也是曈曈带我来的！看店里写着是香港正斗饮食集团旗下餐饮而且是蔡澜先生推荐的，我们到的晚，买到了最后一份烧腊，又点了艇仔粥和云吞面，美滋滋的坐下了。</p>
<p>真的可以夸！甜蜜蜜咸香香肉质也超棒</p>
<p><img src="广汕/20170428_202644-01.jpeg" alt="20170428_202644-01"></p>
<p><img src="广汕/20170428_203648-01.jpeg" alt="20170428_203648-01"></p>
<p>这个面，我俩吸溜吸溜的就吸溜掉了，虽然很撑。</p>
<p>粥忘记拍照了，反正也是很好的。我都快以为广东境内家家户户会煮粥了。直到后来我们俩找不到吃的饿极乱择店吃了个大概比我第一次煮饭水平还臭的又稀米又差的粥……  店，还是要好好选。</p>
<h4 id="坚记面店"><a href="#坚记面店" class="headerlink" title="坚记面店"></a>坚记面店</h4><p>地址：长寿东路299-301号</p>
<p>好像写的差不多了，我怎么觉得吃的好少诶！那天我跟我说我去广州吃了啥啥啥，我爹（他以前在广东工作了好几年）说：你没去顺德？白去了。</p>
<p>这不置可否的肯定语气，顺便又给我描述了一下顺德街街巷巷的汤粥、鱼庄和顺德本地菜，行了，我去！我去！再去一次！</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9171-01.jpeg" alt="DSC_9171-01"></p>
<p>吃甜品的时候同一桌是特别好看的妹子，然后回来看图发现我有一张无意拍到了她们，惊喜呐！（最左简直张柏芝本芝！）</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9173-01.jpeg" alt="DSC_9173-01"></p>
<p>广州的喜茶也要排队的你看！</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9202-01.jpeg" alt="DSC_9202-01"></p>
<p>五一的珠江堪比国庆的外滩。</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9204-01.jpeg" alt="DSC_9204-01"></p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9208-01.jpeg" alt="DSC_9208-01"></p>
<p>人多到狗子无法呼吸</p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9211-01.jpeg" alt="DSC_9211-01"></p>
<p><img src="/Users/zeromeme/Documents/pic/广汕/DSC_9215.JPG" alt="DSC_9215"></p>
<p>相机里面所有非食物的图就这几张，好地方呐好地方，下次见啦</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/29/bootstrap/" rel="next" title="笔记：Bootstrap框架">
                <i class="fa fa-chevron-left"></i> 笔记：Bootstrap框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="https://ws1.sinaimg.cn/large/006tNc79gy1fjt7z3p6khj30qk0qajtu.jpg"
              alt="zeromeme" />
          
            <p class="site-author-name" itemprop="name">zeromeme</p>
            <p class="site-description motion-element" itemprop="description">不如掀了这桌麻将一起听听海浪／whatever／just for fun</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zeromeme" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zeromememe" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1567244424" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>微博</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#汕头之牛肉火锅"><span class="nav-number">1.</span> <span class="nav-text">汕头之牛肉火锅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#八合里海记牛肉火锅"><span class="nav-number">1.1.</span> <span class="nav-text">八合里海记牛肉火锅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#福合埕牛肉丸"><span class="nav-number">1.2.</span> <span class="nav-text">福合埕牛肉丸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#之鹅肉"><span class="nav-number">2.</span> <span class="nav-text">之鹅肉</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#卤鹅肝真的是快把我吃醉了。怎么没有图！不知道是不是潮汕地区的鹅肝都卤的这么好，怎么菜市场买的鹅肝也能卤的甘香丰腴，咸淡正好，脂肪和汁水不多不少，就在你嘴里让你连绵不绝的回味的那种？？"><span class="nav-number">2.0.1.</span> <span class="nav-text">卤鹅肝真的是快把我吃醉了。怎么没有图！不知道是不是潮汕地区的鹅肝都卤的这么好，怎么菜市场买的鹅肝也能卤的甘香丰腴，咸淡正好，脂肪和汁水不多不少，就在你嘴里让你连绵不绝的回味的那种？？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#之粿汁"><span class="nav-number">3.</span> <span class="nav-text">之粿汁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汕头之小吃"><span class="nav-number"></span> <span class="nav-text">汕头之小吃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#之果汁冰"><span class="nav-number">1.</span> <span class="nav-text">之果汁冰</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#亚强果汁冰"><span class="nav-number">1.1.</span> <span class="nav-text">亚强果汁冰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小李果汁冰"><span class="nav-number">1.2.</span> <span class="nav-text">小李果汁冰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老牌福合沟无米粿甜汤粿品店"><span class="nav-number">1.3.</span> <span class="nav-text">老牌福合沟无米粿甜汤粿品店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广场正宗原汁薏米店"><span class="nav-number">1.4.</span> <span class="nav-text">广场正宗原汁薏米店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广场老牌豆花甜汤"><span class="nav-number">1.5.</span> <span class="nav-text">广场老牌豆花甜汤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老潮兴粿品-龙北店"><span class="nav-number">1.6.</span> <span class="nav-text">老潮兴粿品(龙北店)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#广场老姿娘米粉店"><span class="nav-number">1.7.</span> <span class="nav-text">广场老姿娘米粉店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#田记猪血汤"><span class="nav-number">1.8.</span> <span class="nav-text">田记猪血汤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汕头之小吃二"><span class="nav-number">2.</span> <span class="nav-text">汕头之小吃二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#达濠蒂蒂香鱼丸店"><span class="nav-number">2.1.</span> <span class="nav-text">达濠蒂蒂香鱼丸店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#达濠李老二鱼丸"><span class="nav-number">2.2.</span> <span class="nav-text">达濠李老二鱼丸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#晶华鱼丸"><span class="nav-number">2.3.</span> <span class="nav-text">晶华鱼丸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爱西干面-外马路店"><span class="nav-number">2.4.</span> <span class="nav-text">爱西干面(外马路店)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#飘香小食店"><span class="nav-number">2.5.</span> <span class="nav-text">飘香小食店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金新糖葱薄饼"><span class="nav-number">2.6.</span> <span class="nav-text">金新糖葱薄饼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#糖葱薄饼"><span class="nav-number">2.7.</span> <span class="nav-text">糖葱薄饼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反沙芋头"><span class="nav-number">2.8.</span> <span class="nav-text">反沙芋头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#榕香蚝烙"><span class="nav-number">2.9.</span> <span class="nav-text">榕香蚝烙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#老妈宫粽球-外马路老店"><span class="nav-number">2.10.</span> <span class="nav-text">老妈宫粽球(外马路老店)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#之甜品"><span class="nav-number">3.</span> <span class="nav-text">之甜品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#东兴甜汤"><span class="nav-number">3.1.</span> <span class="nav-text">东兴甜汤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#细姨甜汤"><span class="nav-number">3.2.</span> <span class="nav-text">细姨甜汤</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#汕头之夜宵"><span class="nav-number"></span> <span class="nav-text">汕头之夜宵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阿鸿海鲜小炒"><span class="nav-number">1.</span> <span class="nav-text">阿鸿海鲜小炒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长平老姿娘夜粥"><span class="nav-number">2.</span> <span class="nav-text">长平老姿娘夜粥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#老三鱼仔店"><span class="nav-number">3.</span> <span class="nav-text">老三鱼仔店</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广州之早茶"><span class="nav-number"></span> <span class="nav-text">广州之早茶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点都德"><span class="nav-number">0.1.</span> <span class="nav-text">点都德</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宏图府"><span class="nav-number">0.2.</span> <span class="nav-text">宏图府</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广州之emmm"><span class="nav-number"></span> <span class="nav-text">广州之emmm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#玫瑰甜品"><span class="nav-number">0.1.</span> <span class="nav-text">玫瑰甜品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百花甜品"><span class="nav-number">0.2.</span> <span class="nav-text">百花甜品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#南信牛奶甜品专家"><span class="nav-number">0.3.</span> <span class="nav-text">南信牛奶甜品专家</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广州之emmmm二"><span class="nav-number"></span> <span class="nav-text">广州之emmmm二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利华饭店"><span class="nav-number">0.1.</span> <span class="nav-text">利华饭店</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#惠食佳"><span class="nav-number">0.2.</span> <span class="nav-text">惠食佳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丽的面家"><span class="nav-number">0.3.</span> <span class="nav-text">丽的面家</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚记面店"><span class="nav-number">0.4.</span> <span class="nav-text">坚记面店</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zeromeme</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://z.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/22/汕头之牛肉火锅/';
          this.page.identifier = '2017/10/22/汕头之牛肉火锅/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://z.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
